<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.10.11 16:30:28.197.pas,C:\Users\engeneer\Documents\RAD Studio\Projects\Unit1.pas=C:\Projects\Delphi\ClientBase\uClientBase.pas</Transaction>
    <Transaction>2015.10.11 16:30:28.197.dfm,C:\Users\engeneer\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projects\Delphi\ClientBase\uClientBase.dfm</Transaction>
    <Transaction>2015.10.11 16:30:34.642.dproj,C:\Users\engeneer\Documents\RAD Studio\Projects\Project1.dproj=C:\Projects\Delphi\ClientBase\ClientBase.dproj</Transaction>
    <Transaction>2015.10.11 17:08:28.848.pas,C:\Projects\Delphi\ClientBase\Unit1.pas=C:\Projects\Delphi\ClientBase\uNewClient.pas</Transaction>
    <Transaction>2015.10.11 17:08:28.848.dfm,C:\Projects\Delphi\ClientBase\Unit1.dfm=C:\Projects\Delphi\ClientBase\uNewClient.dfm</Transaction>
    <Transaction>2015.10.12 13:32:51.763.pas,C:\Projects\Delphi\ClientBase\Unit1.pas=C:\Projects\Delphi\ClientBase\uPrivateDict.pas</Transaction>
    <Transaction>2015.10.12 13:32:51.764.dfm,C:\Projects\Delphi\ClientBase\Unit1.dfm=C:\Projects\Delphi\ClientBase\uPrivateDict.dfm</Transaction>
    <Transaction>2015.10.12 14:46:54.008.pas,C:\Projects\Delphi\ClientBase\Unit1.pas=C:\Projects\Delphi\ClientBase\uDM.pas</Transaction>
    <Transaction>2015.10.12 14:46:54.008.dfm,C:\Projects\Delphi\ClientBase\Unit1.dfm=C:\Projects\Delphi\ClientBase\uDM.dfm</Transaction>
    <Transaction>2015.10.12 14:49:37.842.pas,C:\Projects\Delphi\ClientBase\uPrivateDict.pas=</Transaction>
    <Transaction>2015.10.12 14:49:37.843.dfm,C:\Projects\Delphi\ClientBase\uPrivateDict.dfm=</Transaction>
    <Transaction>2015.10.12 14:49:48.496.pas,C:\Projects\Delphi\ClientBase\uNewClient.pas=C:\Projects\Delphi\ClientBase\uClientCard.pas</Transaction>
    <Transaction>2015.10.12 14:49:48.496.dfm,C:\Projects\Delphi\ClientBase\uNewClient.dfm=C:\Projects\Delphi\ClientBase\uClientCard.dfm</Transaction>
    <Transaction>2015.10.17 08:34:56.722.pas,C:\Projects\Delphi\ClientBase\Unit1.pas=C:\Projects\Delphi\ClientBase\uClientWork.pas</Transaction>
    <Transaction>2015.10.17 08:34:56.722.dfm,C:\Projects\Delphi\ClientBase\Unit1.dfm=C:\Projects\Delphi\ClientBase\uClientWork.dfm</Transaction>
    <Transaction>2015.10.23 12:35:24.698.pas,C:\Projects\Delphi\ClientBase\Unit1.pas=C:\Projects\Delphi\ClientBase\uReport.pas</Transaction>
    <Transaction>2015.10.23 12:35:24.698.dfm,C:\Projects\Delphi\ClientBase\Unit1.dfm=C:\Projects\Delphi\ClientBase\uReport.dfm</Transaction>
    <Transaction>2015.10.24 09:29:12.653.PAS,C:\Projects\Delphi\ClientBase\BARCODE.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:29.728.INC,C:\Projects\Delphi\ClientBase\FR.INC=</Transaction>
    <Transaction>2015.10.24 09:29:33.118.PAS,C:\Projects\Delphi\ClientBase\FR_ABOUT.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:33.118.dfm,C:\Projects\Delphi\ClientBase\FR_ABOUT.dfm=</Transaction>
    <Transaction>2015.10.24 09:29:35.882.PAS,C:\Projects\Delphi\ClientBase\FR_BARC.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:35.882.dfm,C:\Projects\Delphi\ClientBase\FR_BARC.dfm=</Transaction>
    <Transaction>2015.10.24 09:29:38.953.PAS,C:\Projects\Delphi\ClientBase\FR_BNDED.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:38.953.dfm,C:\Projects\Delphi\ClientBase\FR_BNDED.dfm=</Transaction>
    <Transaction>2015.10.24 09:29:41.710.PAS,C:\Projects\Delphi\ClientBase\FR_BTYP.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:41.710.dfm,C:\Projects\Delphi\ClientBase\FR_BTYP.dfm=</Transaction>
    <Transaction>2015.10.24 09:29:44.367.PAS,C:\Projects\Delphi\ClientBase\FR_CHART.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:44.367.dfm,C:\Projects\Delphi\ClientBase\FR_CHART.dfm=</Transaction>
    <Transaction>2015.10.24 09:29:47.647.PAS,C:\Projects\Delphi\ClientBase\FR_CHBOX.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:50.245.pas,C:\Projects\Delphi\ClientBase\FR_Class.pas=</Transaction>
    <Transaction>2015.10.24 09:29:52.455.PAS,C:\Projects\Delphi\ClientBase\FR_COLOR.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:54.778.PAS,C:\Projects\Delphi\ClientBase\FR_CONST.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:56.907.PAS,C:\Projects\Delphi\ClientBase\FR_CTRLS.PAS=</Transaction>
    <Transaction>2015.10.24 09:29:58.773.PAS,C:\Projects\Delphi\ClientBase\FR_DBOP.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:00.867.PAS,C:\Projects\Delphi\ClientBase\FR_DBREL.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:02.723.PAS,C:\Projects\Delphi\ClientBase\FR_DBSET.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:04.958.PAS,C:\Projects\Delphi\ClientBase\FR_DESGN.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:04.958.dfm,C:\Projects\Delphi\ClientBase\FR_DESGN.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:06.871.PAS,C:\Projects\Delphi\ClientBase\FR_DOCK.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:06.871.dfm,C:\Projects\Delphi\ClientBase\FR_DOCK.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:09.067.PAS,C:\Projects\Delphi\ClientBase\FR_DOPT.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:09.067.dfm,C:\Projects\Delphi\ClientBase\FR_DOPT.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:10.860.PAS,C:\Projects\Delphi\ClientBase\FR_DSET.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:12.656.PAS,C:\Projects\Delphi\ClientBase\FR_DSOPT.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:12.656.dfm,C:\Projects\Delphi\ClientBase\FR_DSOPT.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:14.406.PAS,C:\Projects\Delphi\ClientBase\FR_EDIT.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:14.406.dfm,C:\Projects\Delphi\ClientBase\FR_EDIT.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:16.119.PAS,C:\Projects\Delphi\ClientBase\FR_EV_ED.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:16.119.dfm,C:\Projects\Delphi\ClientBase\FR_EV_ED.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:19.432.PAS,C:\Projects\Delphi\ClientBase\FR_E_CSV.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:21.034.PAS,C:\Projects\Delphi\ClientBase\FR_E_HTM.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:22.573.PAS,C:\Projects\Delphi\ClientBase\FR_E_RTF.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:24.316.PAS,C:\Projects\Delphi\ClientBase\FR_E_TXT.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:25.932.PAS,C:\Projects\Delphi\ClientBase\FR_FLDS.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:25.932.dfm,C:\Projects\Delphi\ClientBase\FR_FLDS.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:27.879.PAS,C:\Projects\Delphi\ClientBase\FR_FMTED.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:27.879.dfm,C:\Projects\Delphi\ClientBase\FR_FMTED.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:29.496.PAS,C:\Projects\Delphi\ClientBase\FR_GEDIT.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:29.497.dfm,C:\Projects\Delphi\ClientBase\FR_GEDIT.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:31.253.PAS,C:\Projects\Delphi\ClientBase\FR_GRPED.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:31.253.dfm,C:\Projects\Delphi\ClientBase\FR_GRPED.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:33.205.PAS,C:\Projects\Delphi\ClientBase\FR_HILIT.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:33.205.dfm,C:\Projects\Delphi\ClientBase\FR_HILIT.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:35.816.PAS,C:\Projects\Delphi\ClientBase\FR_IFLDS.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:35.816.dfm,C:\Projects\Delphi\ClientBase\FR_IFLDS.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:39.323.PAS,C:\Projects\Delphi\ClientBase\FR_INSP.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:39.323.dfm,C:\Projects\Delphi\ClientBase\FR_INSP.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:41.397.pas,C:\Projects\Delphi\ClientBase\Fr_intrp.pas=</Transaction>
    <Transaction>2015.10.24 09:30:43.654.PAS,C:\Projects\Delphi\ClientBase\FR_NEWRP.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:43.654.dfm,C:\Projects\Delphi\ClientBase\FR_NEWRP.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:46.233.PAS,C:\Projects\Delphi\ClientBase\FR_OLE.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:46.233.dfm,C:\Projects\Delphi\ClientBase\FR_OLE.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:48.445.PAS,C:\Projects\Delphi\ClientBase\FR_PARS.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:50.529.PAS,C:\Projects\Delphi\ClientBase\FR_PGOPT.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:50.529.dfm,C:\Projects\Delphi\ClientBase\FR_PGOPT.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:52.630.PAS,C:\Projects\Delphi\ClientBase\FR_PGRID.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:55.178.PAS,C:\Projects\Delphi\ClientBase\FR_PRDLG.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:55.178.dfm,C:\Projects\Delphi\ClientBase\FR_PRDLG.dfm=</Transaction>
    <Transaction>2015.10.24 09:30:57.366.PAS,C:\Projects\Delphi\ClientBase\FR_PRNTR.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:59.739.PAS,C:\Projects\Delphi\ClientBase\FR_PROGR.PAS=</Transaction>
    <Transaction>2015.10.24 09:30:59.740.dfm,C:\Projects\Delphi\ClientBase\FR_PROGR.dfm=</Transaction>
    <Transaction>2015.10.24 09:31:05.516.PAS,C:\Projects\Delphi\ClientBase\FR_REG.PAS=</Transaction>
    <Transaction>2015.10.24 09:31:08.590.PAS,C:\Projects\Delphi\ClientBase\FR_RICH.PAS=</Transaction>
    <Transaction>2015.10.24 09:31:08.590.dfm,C:\Projects\Delphi\ClientBase\FR_RICH.dfm=</Transaction>
    <Transaction>2015.10.24 09:31:11.869.PAS,C:\Projects\Delphi\ClientBase\FR_RRECT.PAS=</Transaction>
    <Transaction>2015.10.24 09:31:11.869.dfm,C:\Projects\Delphi\ClientBase\FR_RRECT.dfm=</Transaction>
    <Transaction>2015.10.24 09:31:14.667.PAS,C:\Projects\Delphi\ClientBase\FR_RXRTF.PAS=</Transaction>
    <Transaction>2015.10.24 09:31:14.667.dfm,C:\Projects\Delphi\ClientBase\FR_RXRTF.dfm=</Transaction>
    <Transaction>2015.10.24 09:31:17.879.PAS,C:\Projects\Delphi\ClientBase\FR_SHAPE.PAS=</Transaction>
    <Transaction>2015.10.24 09:31:17.879.dfm,C:\Projects\Delphi\ClientBase\FR_SHAPE.dfm=</Transaction>
    <Transaction>2015.10.24 09:31:21.316.PAS,C:\Projects\Delphi\ClientBase\FR_SNTXE.PAS=</Transaction>
    <Transaction>2015.10.24 09:31:21.316.dfm,C:\Projects\Delphi\ClientBase\FR_SNTXE.dfm=</Transaction>
    <Transaction>2015.10.24 09:31:24.954.PAS,C:\Projects\Delphi\ClientBase\FR_VIEW.PAS=</Transaction>
    <Transaction>2015.10.24 09:31:24.954.dfm,C:\Projects\Delphi\ClientBase\FR_VIEW.dfm=</Transaction>
  </Transactions>
</BorlandProject>
