<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8652037617554859"/>
    <path orientation="vertical" number="40" weight="0.7564935064935064"/>
    <path orientation="horizontal" number="80" weight="0.25120772946859904"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="1440" y="588" width="288" height="336" />
  <frame state="0"/>
    <active-tc  id="additionalDataTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
