certified-update-provider_lastCheckTime=1528551864914
distribution-update-provider_lastCheckTime=1528551863244
expiration=testuserdir
ideIdentity=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE02e8221a1-64af-4498-ad88-408d2eeb5b02
imported=false
lastCheckTime=1528551864914
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1528551864813
qualifiedId=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE02e8221a1-64af-4498-ad88-408d2eeb5b02_1e7baf53-6d75-46ab-9cb4-9fa1e1ea65c7
superId=1e7baf53-6d75-46ab-9cb4-9fa1e1ea65c7
