<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8652037617554859"/>
    <path orientation="vertical" number="80" weight="0.23917748917748918"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="192" y="714" width="768" height="210" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
