<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8631138975966562"/>
    <path orientation="vertical" number="40" weight="0.7608225108225108"/>
    <path orientation="horizontal" number="80" weight="0.24939467312348668"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="1440" y="588" width="288" height="336" />
  <frame state="0"/>
    <active-tc  id="additionalDataTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
